{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DEV-SQL01.giant-steps.local;Initial Catalog=Roots;User ID=dev;Password=sqLngsofTdeV88"
  }
}
